<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>New iPhoneY!</title>

  <!-- CSS -->
  <link rel="stylesheet" href="style.css">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap" rel="stylesheet">
</head>

<body>

  <!-- Temp line to check center -->
  <!-- <div class="line"></div> -->

  <!-- Parallax background with text -->
  <div class="cover parallax">
    <p class="centered">New iPhoneY</p>
  </div>


  <!-- Nav bar -->
  <ul class="nav-bar">
    <li class="nav-item"><a href="">Home</a></li>
    <li class="nav-item"><a href="">Contact</a></li>
    <li class="nav-item"><a href="">About</a></li>
  </ul>

  <!-- Gallery -->
  <div class="row">
    <button class="col-btn" onclick="galleryLeft(this)">&#60;</button>
    <figure class="column"><img src="images/phone1.jpg" alt="Image 1" id="gallImg1"></figure>
    <figure class="column"><img src="images/phone2.jpg" alt="Image 2" id="gallImg2"></figure>
    <figure class="column"><img src="images/phone3.jpg" alt="Image 3" id="gallImg3"></figure>
    <button class="col-btn" onclick="galleryRight(this)">&#62;</button>
  </div>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam eveniet maiores placeat unde hic aliquid quas
    animi expedita eligendi. Quam minima placeat voluptas! Incidunt dolore corporis nesciunt expedita! Earum dicta
    magnam, magni odio eligendi quaerat iure quas, nemo similique esse impedit reiciendis, dignissimos dolore eos omnis
    nesciunt. Quas officiis, vel architecto distinctio cupiditate quasi, vero doloremque similique reiciendis,
    aspernatur ratione tempore repellendus atque a! Praesentium facere aspernatur odio consequatur ratione quisquam,
    laborum earum sit hic non ad mollitia animi, nam reiciendis ut voluptas consequuntur nihil. Quod culpa laboriosam
    excepturi? Ex non minima a delectus dignissimos. Illum iusto in expedita quas.</p>

  <script src="script.js"></script>
</body>

</html>